a = [
    [1, 2],
    [3, 4]
]
b = [
    [5, 6],
    [7, 8]
]
rows_a = len(a)
cols_a = len(a[0])
rows_b = len(b)
cols_b = len(b[0])
if cols_a != rows_b:
    raise ValueError("Number of columns in A must equal the number of rows in B")
result = [[0] * cols_b for _ in range(rows_a)]
for i in range(rows_a):
    for j in range(cols_b):
        for k in range(cols_a):
            result[i][j] += a[i][k] * b[k][j]
print("Matrix A:")
for row in a:
    print(row)
print("\nMatrix B:")
for row in b:
    print(row)
print("\nResult of A * B:")
for row in result:
    print(row)
